{
  "name": "foss-vital",
  "version": "1.0.0",
  "description": "Your FOSS project's health report - A clean, simple API for fetching GitHub repository data",
  "type": "module",
  "scripts": {
    "dev": "tsc && node dist/api/index.js",
    "build": "tsc",
    "start": "node dist/api/index.js",
    "deploy": "vercel --prod",
    "preview": "vercel dev"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@vercel/node": "^3.2.29",
    "typescript": "^5.8.3",
    "vercel": "^37.0.0"
  },
  "engines": {
    "node": "20.x"
  }
}
